.footer
    background-color: #000000
    padding-top: 110px
    &-top-block
        display: flex
        justify-content: space-evenly
        border-bottom: solid 2px #595959
        padding-bottom: 80px
    &-list
        margin: 0
        padding: 0
        list-style-type: none
        padding-left: 10px
        margin-top: 30px
        margin-right: 140px
        &__item
            margin-top: 7px
        &__link
            color: #ff3448
            font-size: 13px
            font-weight: 700
            text-align: left
            letter-spacing: 0.75px
            text-decoration: none
            &:hover
                color: #fff
    &-newsletter
        max-width: 340px
        &__input
            width: 300px
            height: 30px
            background-color: #282828
            margin-top: 5px
            border: none
            outline: none
        &__text
            color: #887979
            font-size: 12px
            font-weight: 400
            text-align: left
            letter-spacing: 0.75px
            margin-top: 30px
        &__button
            display: block
            width: 142px
            height: 38px
            margin-top: 15px
            margin-bottom: 60px
    &-middle-block
        padding-top: 80px
        display: flex
        justify-content: space-between
        border-bottom: solid 2px #595959
        padding-bottom: 80px
    &-information
        &__text
            color: #887979
            font-size: 15px
            font-weight: 400
            text-align: left
            letter-spacing: 0.75px
            max-width: 380px
            margin-top: 50px
    &-contacts
        &__adress,
        &__tel,
        &__work-day,
        &__mail
            color: #887979
            font-size: 15px
            font-weight: 400
            line-height: 14px
            text-align: left
            letter-spacing: 0.75px
            margin-top: 15px
            display: block
            text-decoration: none
        &__adress
            margin-top: 50px
    &__img
        margin-right: 5px
    &-bottom-block
        display: flex
        align-items: center
        justify-content: space-between
        padding-top: 40px
        padding-bottom: 50px
    &-copyright
        color: #887979
        font-size: 15px
        font-weight: 400
        line-height: 14px
        text-align: left
    &-logo
        color: #ffffff
        font-weight: 700
        letter-spacing: 0.75px
