h1,h2,h3
    margin: 0

body
    font-family: 'Lato', sans-serif

.container
    max-width: 1140px
    margin: auto

.footer-title
    color: #ffffff
    font-size: 25px
    font-weight: 700
    text-align: left
    text-transform: uppercase
    letter-spacing: 1.25px
    position: relative
    &::after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        top: 38px
        width: 89px
        height: 4px
        background-color: #9c1c28
        right: 0
        display: block

.modal
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.8)
    display: none
    z-index: 9999

.is-open
    display: flex

.modal-dialog
    margin: auto
    max-width: 780px
    width: 95%
    padding: 40px 45px
    background: #ffffff
    border-radius: 5px
    display: flex
    justify-content: space-between
    align-items: center

.close
    font-size: 36px
    border: none
    background-color: transparent
    cursor: pointer
    outline: none
