.offer-section
    display: flex
    position: relative
    justify-content: space-evenly
    align-items: center
    background: url(../img/cars.jpg) center no-repeat
    z-index: 2
    &::before
        content: ''
        display: block
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0,0.7)
        z-index: -1
.discount
    color: #ffffff
    font-size: 70px
    font-weight: 700
    font-style: normal
    letter-spacing: normal
    line-height: normal
    text-align: center
    text-transform: uppercase
    padding-bottom: 10px
    &-section
        text-align: center
        margin-top: 150px
        margin-bottom: 100px
        position: relative
        &:not(:last-child)::after
            content: ''
            position: absolute
            bottom: 0
            left: 530px
            top: 50px
            width: 2px
            height: 172px
            background-color: #ffff
            right: 0
            margin: 0 auto
            display: block

    &-text
        color: #ffffff
        font-size: 15px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: normal
        text-align: center
        font-style: normal
        letter-spacing: 0.75px
.text_min
    color: #ffffff
    font-size: 40px
    font-weight: 700
    font-style: normal
    letter-spacing: normal
    line-height: normal
    text-align: center
    text-transform: uppercase
    padding-bottom: 28px

.button-buy
    width: 190px
    height: 38px
    border-radius: 19px
    background-color: #9c1c28
    outline: none
    border: none
    margin-top: 35px
    cursor: pointer

    color: #ffffff
    font-size: 20px
    font-weight: 700
    line-height: normal
    text-transform: uppercase
    letter-spacing: 1px
    line-height: normal
    &:hover
        color: #9c1c28
        background-color: #fff
